*{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
} 

#navbar-main-div {
  background-color: rgb(242, 242, 242);
  width: 100%;
}

.navbar {
  display: flex;
  background-color: black;
  color: rgb(242, 242, 242);
}

.navbar-btn-container {
  margin: auto 0 auto auto;
}

.navbar-company-name {
  margin: auto auto auto 20px;
  font-size: 30px;
  font-weight: bold;
}

.navbar-company-logo{
  height: auto;
  width: 100px;
  padding: 10px;
}

.home-main {
  height: 200vh;
  display: flex;
  flex-direction: column;
}

.home-page-section-1{
  background-color:rgb(242, 242, 242) ;
  height: 40%;
  
}

.home-page-section-1-container{
  display:flex ;
  justify-content: center;
  width: 80%;
  margin-left: 10%;
  height: 100%;
  background-color: bisque;
}

.home-page-section-1-hmp-message {
  width: 500px;
  height: 300px;
  margin: auto 100px auto 0;
}

.home-page-section-1-hmp-message h1{
  font-size: 50px;
}

.home-page-section-1-hmp-image img{
height:80%;
margin:10% auto 10% auto;
}


.home-page-section-2 {
  width: 100%;
  height: 30%;
  background-color:rgb(242, 242, 242);
}

.home-page-section-2-container {
display:flex ;
  justify-content: center;
  width: 80%;
  margin-left: 10%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.home-page-section-3 {
  width: 100%;
  height: 30%;
  background-color:rgb(242, 242, 242);
}

.home-page-section-3-container {
display:flex ;
  justify-content: center;
  width: 80%;
  margin-left: 10%;
  height: 100%;
  background-color: rgb(255, 233, 206);
}

.login {
  min-height: 100vh;
}

.bg-image {
  background-image: url('./login_pictire.jpg');
  opacity: 0.5;
  background-size: cover;
  background-position: center; 
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

.chatbubble{
  font-size: 50px;
  cursor: pointer;
  z-index: 10;
}

.chatbubble:hover{
  transform: scale(1.08);
}
.carousel-container img{
  width: auto;
  height: 500px;
  object-fit: contain;
}


.card-container{
  display: flex;
  justify-content: center;
  gap: 8%;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
.container-track{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.map-responsive{
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 50vh

}

.track-header{
  margin: 3%;
  display: flex;
  justify-content: center;
}

section{
    padding-top: 50px;
    padding-bottom: 50px;
}
 
section h3{
    text-transform: uppercase;
    font-weight: 900;
    color: #0b0685;
    text-align: left;
    margin-bottom: 6%;
} 

section p{
    
    font-size: 16px;
    font-weight: 300;
}

button{
    margin-top: 10%;
    max-width: 50%;
    border-radius: 50px !important;
}

#home .col{
    justify-content: center;
    flex-direction: column;
    display: flex;
}

#home .img-col{
    justify-content: flex-end;
    margin-top: 100px;
}


#home .icon{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.carousel-logo-home{
  width: 50%;
  margin-bottom: 4%;
  align-items: right;
  margin-left: 10%

}
.carousel-pictures-home{
  max-width: 90%; 
  width: 50%;
  opacity: 0.7;
}
